<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenBusDemo.Banking.Application\EventBusDemo.Banking.Application.csproj" />
    <ProjectReference Include="..\EvenBusDemo.Banking.Domain\EventBusDemo.Banking.Domain.csproj" />
    <ProjectReference Include="..\EvenBusDemo.Banking.Infrastructure.Data\EventBusDemo.Banking.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EvenBusDemo.Transfer.Application\EventBusDemo.Transfer.Application.csproj" />
    <ProjectReference Include="..\EvenBusDemo.Transfer.Domain\EventBusDemo.Transfer.Domain.csproj" />
    <ProjectReference Include="..\EvenBusDemo.Transfer.Infrastructure.Data\EventBusDemo.Transfer.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
