# csharp-samples

./: README.md
akkanet/AkkaNetSample/IoTDevice.Library.Test/: FloorQueryShould.cs  FloorShould.cs  FloorsManagerShould.cs  IoTDevice.Library.Test.csproj  TemperatureSensorShould.cs
ddd/DddSampleEcommerce/OrderManagement.Infrastructure/: InfrastructureModule.cs  OrderManagement.Infrastructure.csproj
ddd/DddSampleEcommerce/OrderManagement.Infrastructure/Publisher/: Publisher.cs
ddd/DddSampleEcommerce/OrderManagement.Infrastructure/Repository/: OrderRepository.cs  OrderTrackingRepository.cs
ddd/DddSampleEcommerce/OrderManagement.Infrastructure/Services/: ProductAvailabilityService.cs
ddd/DddSampleMinionSample/barry/Beauty.Barry.Api/: Beauty.Barry.Api.csproj  Program.cs  Startup.cs  appsettings.json
ddd/DddSampleMinionSample/barry/Beauty.Barry.Application/: Beauty.Barry.Application.csproj  DepartmentApplication.cs  IDepartmentApplication.cs
ddd/DddSampleMinionSample/barry/Beauty.Barry.Domain/: Beauty.Barry.Domain.csproj
ddd/DddSampleMinionSample/barry/Beauty.Barry.Infrastructure.DaoEF/: Beauty.Barry.Infrastructure.DaoEF.csproj
ddd/DddSampleMinionSample/barry/Beauty.Barry.Infrastructure.DaoMongoDB/: Beauty.Barry.Infrastructure.DaoMongoDB.csproj  CodeBuilderDao.cs  DepartmentDao.cs
ddd/DddSampleMinionSample/dick/Beauty.Dick.Domain/: Beauty.Dick.Domain.csproj
ddd/DddSampleMinionSample/dick/Beauty.Dick.Helpers/: Beauty.Dick.Helpers.csproj  ObjectFactoryConfigurationSource.cs
eventbus/banking/EvenBusDemo.Banking.Application/: EventBusDemo.Banking.Application.csproj
eventbus/banking/EvenBusDemo.Banking.Application/Interfaces/: IAccountService.cs
eventbus/banking/EvenBusDemo.Banking.Application/Models/: AccountTransfer.cs
eventbus/banking/EvenBusDemo.Banking.Application/Services/: AccountService.cs
eventbus/banking/EvenBusDemo.Banking.Domain/: EventBusDemo.Banking.Domain.csproj
eventbus/banking/EvenBusDemo.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
eventbus/banking/EvenBusDemo.Banking.Domain/Events/: TransferCreatedEvent.cs
eventbus/banking/EvenBusDemo.Banking.Domain/Interfaces/: IAccountRepository.cs
eventbus/banking/EvenBusDemo.Banking.Domain/Models/: Account.cs
eventbus/banking/EvenBusDemo.Banking.Infrastructure.Data/: EventBusDemo.Banking.Infrastructure.Data.csproj
eventbus/banking/EvenBusDemo.Banking.Infrastructure.Data/Context/: BankingDbContext.cs
eventbus/banking/EvenBusDemo.Banking.Infrastructure.Data/Migrations/: 20211018140339_Initial Migration.Designer.cs  20211018140339_Initial Migration.cs  BankingDbContextModelSnapshot.cs
eventbus/banking/EvenBusDemo.Banking.Infrastructure.Data/Repository/: AccountRepository.cs
eventbus/banking/EvenBusDemo.Infrastructure.EventBus/: EvenBusDemo.Infrastructure.EventBus.csproj
eventbus/banking/EvenBusDemo.Infrastructure.IoC/: DependencyContainer.cs  EventBusDemo.Infrastructure.IoC.csproj
eventbus/banking/EvenBusDemo.Transfer.Api/: EventBusDemo.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
eventbus/banking/EvenBusDemo.Transfer.Api/Controllers/: TransferController.cs
eventbus/banking/EvenBusDemo.Transfer.Api/Properties/: launchSettings.json
eventbus/banking/EvenBusDemo.Transfer.Application/: EventBusDemo.Transfer.Application.csproj
eventbus/banking/EvenBusDemo.Transfer.Application/Interfaces/: ITransferService.cs
eventbus/banking/EvenBusDemo.Transfer.Application/Services/: TransferService.cs
eventbus/banking/EvenBusDemo.Transfer.Domain/: EventBusDemo.Transfer.Domain.csproj
eventbus/banking/EvenBusDemo.Transfer.Domain/Events/: TransferCreatedEvent.cs
eventbus/banking/EvenBusDemo.Transfer.Domain/Interfaces/: ITransferRepository.cs
eventbus/banking/EvenBusDemo.Transfer.Domain/Models/: TransferLog.cs
eventsourcing/ESStore.Api/: ESStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
eventsourcing/ESStore.Api/Controllers/: EventStoreController.cs
eventsourcing/ESStore.Api/Properties/: launchSettings.json
eventsourcing/ESStore.Infrastructure.Data/: ESStore.Infrastructure.Data.csproj  EventStoreRepository.cs  MongoDbEventStore.cs  MongoDbEventStoreReader.cs
eventsourcing/ESStore.Infrastructure.Data/Database/: EventStoreContext.cs  IEventStoreContext.cs
eventsourcing/ESStore.Infrastructure.Data/Database/Tables/: EventStoreTable.cs
eventsourcing/ESStore.Infrastructure.Data/Extensions/: DateTimeExtensions.cs
eventsourcing/ESStore.Infrastructure.IoC/: ESStore.Infrastructure.IoC.csproj  ServiceConfiguration.cs
graphql/Grappql-api/Graphapi.Api/: Graphapi.Api.csproj  Product.db  Program.cs  Startup.cs
graphql/Grappql-api/Graphapi.Api/Controllers/: ProductController.cs
graphql/Grappql-api/Graphapi.Api/Properties/: launchSettings.json
graphql/Grappql-api/Graphapi.Data/: ComponentRepository.cs  Components.cs  Graphapi.Data.csproj  IComponentRepository.cs  IProductRepository.cs  Product.cs  ProductDbContext.cs  ProductRepository.cs  SeeData.cs
graphql/Grappql-api/Graphapi.Graphql/: ComponentInputType.cs  ComponentMutation.cs  ComponentType.cs  DataSchema.cs  Graphapi.Graphql.csproj  ProductType.cs  Query.cs
graphql/Grappql-api/Graphapi.TestProject/: Graphapi.TestProject.csproj  ProductQueryResponse.cs  TestFixtureBase.cs  UnitTest1.cs
orleans/OrleansBasics/Grains/: Grains.csproj  HelloGrain.cs
restfull/ums/BeyondNet.App.Ums.Api/: BeyondNet.App.Ums.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
restfull/ums/BeyondNet.App.Ums.Api/Controllers/: KeyController.cs  OwnerController.cs  UserCollectionController.cs  UserController.cs
restfull/ums/BeyondNet.App.Ums.DataAccess.EF/: BeyondNet.App.Ums.DataAccess.EF.csproj  DbEntityConfiguration.cs  ModelBuilderExtensions.cs  UmsDbContext.cs  UnitOfWork.cs
restfull/ums/BeyondNet.App.Ums.Domain/: ApplicationResult.cs  BeyondNet.App.Ums.Domain.csproj
sockets/sse/NotifyServer.Api/: NotifyServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
sockets/sse/NotifyServer.Library/: NotifyServer.Library.csproj
(+1085 files in other folders)
