<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeyondNet.Product.Patterns.EventBusNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenBusDemo.Transfer.Domain\EventBusDemo.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
