<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Beauty.Barry.Domain</AssemblyName>
    <RootNamespace>Beauty.Barry.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="Jal.Factory" Version="1.1.1" />
    <PackageReference Include="Jal.Monads" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Beauty.Dick.Domain">
      <HintPath>..\..\dick\Beauty.Dick.Domain\bin\Debug\netstandard2.0\Beauty.Dick.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Beauty.Dick.Helpers">
      <HintPath>..\..\dick\Beauty.Dick.Helpers\bin\Debug\netstandard2.0\Beauty.Dick.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
