<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.App.Ums.DataAccess.EF\BeyondNet.App.Ums.DataAccess.EF.csproj" />
    <ProjectReference Include="..\BeyondNet.App.Ums.Domain.Common\BeyondNet.App.Ums.Domain.Common.csproj" />
    <ProjectReference Include="..\BeyondNet.App.Ums.Domain\BeyondNet.App.Ums.Domain.csproj" />
    <ProjectReference Include="..\BeyondNet.App.Ums.Globalization\BeyondNet.App.Ums.Globalization.csproj" />
    <ProjectReference Include="..\BeyondNet.App.Ums.Helpers\BeyondNet.App.Ums.Helpers.csproj" />
  </ItemGroup>

</Project>
