<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Serilog" Version="4.3.6" />
    <PackageReference Include="Jal.Aop.LightInject.All" Version="1.0.0" />
    <PackageReference Include="Jal.Bootstrapper" Version="1.1.0" />
    <PackageReference Include="Jal.Bootstrapper.AutoMapper" Version="1.1.0" />
    <PackageReference Include="Jal.Bootstrapper.LightInject" Version="1.1.2" />
    <PackageReference Include="Jal.Factory" Version="1.1.1" />
    <PackageReference Include="Jal.Factory.LightInject.Installer" Version="1.1.1" />
    <PackageReference Include="Jal.Finder" Version="1.1.1" />
    <PackageReference Include="Jal.Locator" Version="1.1.1" />
    <PackageReference Include="Jal.Locator.LightInject" Version="1.1.1" />
    <PackageReference Include="Jal.Monads" Version="1.1.2" />
    <PackageReference Include="Jal.Settings" Version="1.1.3" />
    <PackageReference Include="Jal.Settings.Configuration" Version="1.1.0" />
    <PackageReference Include="Jal.Settings.Configuration.LightInject.Installer" Version="1.1.0" />
    <PackageReference Include="Jal.Settings.LightInject.Installer" Version="1.1.3" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beauty.Barry.Application\Beauty.Barry.Application.csproj" />
    <ProjectReference Include="..\Beauty.Barry.Domain\Beauty.Barry.Domain.csproj" />
    <ProjectReference Include="..\Beauty.Barry.Infrastructure.DaoMongoDB\Beauty.Barry.Infrastructure.DaoMongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Beauty.Dick.Domain">
      <HintPath>..\..\dick\Beauty.Dick.Helpers\bin\Debug\netstandard2.0\Beauty.Dick.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Beauty.Dick.Helpers">
      <HintPath>..\..\dick\Beauty.Dick.Helpers\bin\Debug\netstandard2.0\Beauty.Dick.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
