<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\Handlers\**" />
    <EmbeddedResource Remove="Events\Handlers\**" />
    <None Remove="Events\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenBusDemo.Infrastructure.EventBus\EvenBusDemo.Infrastructure.EventBus.csproj" />
  </ItemGroup>

</Project>
