<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvenBusDemo.Infrastructure.EventBus" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenBusDemo.Banking.Domain\EventBusDemo.Banking.Domain.csproj" />
    <ProjectReference Include="..\EvenBusDemo.Infrastructure.EventBus\EvenBusDemo.Infrastructure.EventBus.csproj" />
  </ItemGroup>

</Project>
